<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html" style="color: #00bcd4;">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="sobre">
            <img src="https://raw.githubusercontent.com/GuilhermeMaiaBezerra/tecnologiaweb/3cfb2f50e2a081042ac59ff077bfa8ae8ba2e35a/images/Perfil.jpg" 
                 alt="Guilherme Maia Bezerra">
        
            <div class="sobre-texto">
                <h1>Guilherme Maia Bezerra</h1>
                <h3>Sobre mim</h3>
                <p>
                    Olá 👋🏼! Sejam bem-vindos. Me chamo Guilherme, sou desenvolvedor Back-End.
                </p>
            </div>
        </section>

        <section>
            <h2>Projetos</h2>

            <div class="projetos">

                <div class="card">
                    <h3>Master Escolar</h3>
                    <p>Projeto de gestão escolar, já funcional com sistema desktop e app para alunos e professores.</p>
                </div>

                <div class="card">
                    <h3>Master Chat</h3>
                    <p>Projeto de disparos de notícias de um portal de notícias.</p>
                </div>

                <div class="card">
                    <h3>Master Cooper</h3>
                    <p>Projeto de gestão da bilhetagem semanal enviada pelo SINETRAM e controlar descontos dos permissionários.</p>
                </div>

            </div>

        </section>

        <section class="contato">
            <h2>Contato</h2>
        
            <div class="contato-links">
                <a href="https://github.com/GuilhermeMaiaBezerra" target="_blank" class="card-link">
                    <img src="https://cdn-icons-png.flaticon.com/512/1051/1051377.png" alt="GitHub">
                    <span>GitHub</span>
                </a>
        
                <a href="https://www.linkedin.com/in/guilhermemaiabez/" target="_blank" class="card-link">
                    <img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="Linkedin">
                    <span>LinkedIn</span>
                </a>
                <a href="mailto:gbmaia1000@gmail.com" target="_blank" class="card-link">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png" alt="email">
                    <span>Email</span>
                </a>
            </div>
        </section>

    </div>

    <footer>
        © 2026 - Guilherme Maia Bezerra
    </footer>

</body>

</html>
